# LinReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/linreader/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lin/linreader/activity/: HomeActivity.kt
app/src/main/java/com/lin/linreader/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lin/linreader/bean/: ZhiHuBean.kt
app/src/main/java/com/lin/linreader/fragment/: ZhiHuFragment.kt
app/src/main/java/com/lin/linreader/http/: BaseApi.kt  ExceptionApi.kt  HttpMethod.kt  HttpSubscriber.kt  SubscriberOnListener.kt  ZhiHuApi.java  ZhiHuApi.kt  ZhiHuApi2.kt  ZhiHuService.kt
app/src/main/java/com/lin/linreader/utils/: ActivityMgr.kt  DateUtils.kt  LogUtil.kt  NetUtil.kt
app/src/main/java/com/lin/linreader/widget/: ScrollAwareFabBehavior.kt
app/src/main/res/anim/: item_ainm.xml  item_layout.xml
app/src/main/res/drawable/: svg_ic_top.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  zhihufragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
